[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=||3Module who connect to an ftp server to download a file to the||1
  Cmn2=processor. and read it to extract the dossier #.\\\\used for Ville||1
  Cmn3=de Laval Court Room.\\\\the module will create the folder if it's||1
  Cmn4=not already created.\\
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=FTP Client v1.0
  SmplCName=FTPClient v1.0.usp
  Code=1
  SysRev5=4.000
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=[~UNUSED~]
  InputSigType3=Digital
  InputCue4=[~UNUSED~]
  InputSigType4=Digital
  InputCue5=[~UNUSED~]
  InputSigType5=Digital
  InputCue6=[~UNUSED~]
  InputSigType6=Digital
  InputCue7=[~UNUSED~]
  InputSigType7=Digital
  InputCue8=[~UNUSED~]
  InputSigType8=Digital
  InputCue9=debug
  InputSigType9=Digital
  InputCue10=[~UNUSED~]
  InputSigType10=Digital
  InputCue11=get
  InputSigType11=Digital
  InputCue12=send
  InputSigType12=Digital
  InputCue13=[~UNUSED~]
  InputSigType13=Digital
  InputCue14=readonly
  InputSigType14=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  OutputCue4=[~UNUSED~]
  OutputSigType4=Digital
  OutputCue5=[~UNUSED~]
  OutputSigType5=Digital
  OutputCue6=[~UNUSED~]
  OutputSigType6=Digital
  OutputCue7=[~UNUSED~]
  OutputSigType7=Digital
  OutputCue8=[~UNUSED~]
  OutputSigType8=Digital
  OutputCue9=Read_Error
  OutputSigType9=Digital
  OutputCue10=Read_Ok
  OutputSigType10=Digital
  OutputCue11=[~UNUSED~]
  OutputSigType11=Digital
  OutputCue12=INITIALIZE_CONFIGURATION
  OutputSigType12=Digital
  OutputCue13=FTP_ReadOk
  OutputSigType13=Digital
  OutputCue14=FTP_ReadError
  OutputSigType14=Digital
  InputList2Cue1=[~UNUSED~]
  InputList2SigType1=Serial
  InputList2Cue2=Host
  InputList2SigType2=Serial
  InputList2Cue3=Port
  InputList2SigType3=Serial
  InputList2Cue4=User
  InputList2SigType4=Serial
  InputList2Cue5=Pass
  InputList2SigType5=Serial
  InputList2Cue6=Folder
  InputList2SigType6=Serial
  InputList2Cue7=Filename
  InputList2SigType7=Serial
  InputList2Cue8=[~UNUSED~]
  InputList2SigType8=Serial
  InputList2Cue9=Path
  InputList2SigType9=Serial
  OutputList2Cue1=[~UNUSED~]
  OutputList2SigType1=Serial
  OutputList2Cue2=Host_fb
  OutputList2SigType2=Serial
  OutputList2Cue3=Port_fb
  OutputList2SigType3=Serial
  OutputList2Cue4=User_fb
  OutputList2SigType4=Serial
  OutputList2Cue5=Pass_fb
  OutputList2SigType5=Serial
  OutputList2Cue6=Folder_fb
  OutputList2SigType6=Serial
  OutputList2Cue7=Filename_fb
  OutputList2SigType7=Serial
  OutputList2Cue8=[~UNUSED~]
  OutputList2SigType8=Serial
  OutputList2Cue9=Dossier
  OutputList2SigType9=Serial
  OutputList2Cue10=[~UNUSED~]
  OutputList2SigType10=Serial
  OutputList2Cue11=msg
  OutputList2SigType11=Serial
  ParamCue1=[Reference Name]
  ParamCue2=FTP_Host
  ParamSigType2=String
  ParamCue3=FTP_Port
  ParamSigType3=Constant
  ParamCue4=FTP_User
  ParamSigType4=String
  ParamCue5=FTP_Pass
  ParamSigType5=String
  ParamCue6=FTP_Folder
  ParamSigType6=String
  ParamCue7=FTP_Filename
  ParamSigType7=String
  ParamCue8=Local_Path
  ParamSigType8=String
  MinVariableInputs=14
  MaxVariableInputs=14
  MinVariableInputsList2=9
  MaxVariableInputsList2=9
  MinVariableOutputs=14
  MaxVariableOutputs=14
  MinVariableOutputsList2=11
  MaxVariableOutputsList2=11
  MinVariableParams=7
  MaxVariableParams=7
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  Pp4=4
  Pp5=5
  Pp6=6
  Pp7=7
  Pp8=8
  MPp=8
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_FTPClient_v1_0
  SymJam=NonExclusive
  FileName=FTPClient v1.0.ush
  SIMPLPlusModuleEncoding=0
  clz1=LavalFTP
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=True
  DV=127.0.0.1
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  HD=True
  DV=21d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=1
  LR=1d
  HR=65534d
[END]
[BEGIN]
  ObjTp=Dp
  H=4
  Tp=1
  HD=True
  DV=Anonymous
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=5
  Tp=1
  HD=True
  DV=\x22\x22
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=6
  Tp=1
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=7
  Tp=1
  HD=True
  DV=Sample.txt
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=8
  Tp=1
  HD=True
  DV=\\NVRAM
  NoS=False
  VVS=0
[END]
